# Neo4jOSM

./: .gitignore  README.md  build.gradle
docs/: osm-reference.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/tfd/neo4josm/routing/: Application.java
src/main/java/it/tfd/neo4josm/routing/database/: Neo4j.java  Neo4jRouting.java  OsmReader.java  OsmReaderCallback.java  OsmReaderImpl.java
src/main/java/it/tfd/neo4josm/routing/io/: RouteReader.java
src/main/java/it/tfd/neo4josm/routing/model/: AccessPermission.java  Neo4jOsmLabels.java  Neo4jOsmRelationshipTypes.java  OsmWay.java  Route.java
src/main/java/it/tfd/neo4josm/routing/service/: ShortestPathController.java
src/main/java/it/tfd/neo4josm/routing/worker/: AccessPermissionsImporter.java  Neo4jImporter.java  OsmFileImporter.java  WayImporter.java
src/main/resources/: application.properties
src/test/java/it/tfd/neo4josm/routing/database/: Neo4jTest.java  OsmReaderImplTest.java  OsmReaderTest.java
src/test/java/it/tfd/neo4josm/routing/model/: OsmWayTest.java
src/test/java/it/tfd/neo4josm/routing/worker/: Neo4jImporterTest.java  WayImporterTest.java
src/test/resources/: monaco-latest.osm.pbf  nodes.osm  relations.osm  ways.osm
