ext {
    neo4jVersion = '2.2.4'
    neo4jSpatialVersion = '0.14-neo4j-2.2.4'
    osmosisVersion = '0.43.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    logVersion = '1.1.3'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'Neo4jOSM-Routing'
    version =  '0.1.0'
}

repositories {
    maven {
        url 'https://raw.github.com/neo4j-contrib/m2/master/releases'
    }
    maven {
        url 'http://download.osgeo.org/webdav/geotools'
    }
    maven {
        url 'http://maven.geotoolkit.org'
    }
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.neo4j', name: 'neo4j', version: neo4jVersion
    compile group: 'org.openstreetmap.osmosis', name: 'osmosis-pbf', version: osmosisVersion
    compile group: 'org.openstreetmap.osmosis', name: 'osmosis-xml', version: osmosisVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logVersion
    compile group: 'org.neo4j', name: 'neo4j-spatial', version: neo4jSpatialVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.neo4j.test', name: 'neo4j-harness', version: neo4jVersion
    testCompile group: 'org.mockito', name: 'mockito-all', version: mockitoVersion
}

mainClassName = "it.tfd.neo4josm.routing.Application"

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}